# frozen_string_literal: true

source "http://rubygems.org"
gem "bundler", "~> 2.2"
gem "rainbow"
gem "rspec"
gem "simplecov", require: false, group: :test
gem "slop", "~> 4.8"
gem "yard"
gem "rubyzip", "~> 2.3", require: "zip"
gem "sys-proctable", "~> 1.2", ">= 1.2.6"
gem "etc" # for user and group information
